{
  "name": "lancerscape-backend",
  "version": "0.1.0",
  "description": "Lancerscape backend - blockchain-based freelancing marketplace with AI dispute resolution",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
